# flowforge-worflow-automation-spring

./: .gitignore  .project  docker-compose.yml  get-codes.js  pom.xml  project_context.txt
api-gateway/src/main/java/com/flowforge/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/flowforge/api_gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/flowforge/api_gateway/: ApiGatewayApplicationTests.java  GatewaySecurityBehaviorTest.java
auth/: pom.xml
auth/src/main/java/com/flowforge/auth/: AuthServiceApplication.java
auth/src/main/java/com/flowforge/auth/config/: ApplicationConfig.java  SecurityConfig.java
auth/src/main/java/com/flowforge/auth/controller/: AuthController.java
auth/src/main/java/com/flowforge/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  UserInfoResponse.java
auth/src/main/java/com/flowforge/auth/entity/: User.java
auth/src/main/java/com/flowforge/auth/exception/: GlobalExceptionHandler.java
auth/src/main/java/com/flowforge/auth/repository/: UserRepository.java
auth/src/main/java/com/flowforge/auth/service/: AuthService.java  JwtService.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/flowforge/auth/: AuthApplicationTests.java  AuthControllerIntegrationTest.java
auth/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/flowforge/common/: CommonApplication.java
executor/src/main/java/com/flowforge/executor/config/: KafkaConfig.java  RestClientConfig.java
executor/src/main/java/com/flowforge/executor/controller/: ExecutorController.java
executor/src/main/java/com/flowforge/executor/dto/: ExecutionResultDto.java  ExecutionStartDto.java
executor/src/main/java/com/flowforge/executor/plugin/: ActionPlugin.java  PluginManager.java
executor/src/main/java/com/flowforge/executor/service/: ActionExecutorService.java
executor/src/main/resources/: application.yml
executor/src/test/java/com/flowforge/executor/: ActionExecutorServiceValidationTest.java  ExecutorApplicationTests.java  ExecutorControllerIntegrationTest.java
executor/src/test/resources/: application-test.yml
log/: pom.xml
log/src/main/java/com/flowforge/log/: LogApplication.java
log/src/main/java/com/flowforge/log/config/: KafkaConsumerConfig.java  MongoConfig.java
log/src/main/java/com/flowforge/log/controller/: LogController.java
log/src/main/java/com/flowforge/log/document/: ExecutionLog.java
log/src/main/java/com/flowforge/log/dto/: ExecutionLogResponseDto.java
log/src/main/java/com/flowforge/log/repository/: ExecutionLogRepository.java
log/src/main/java/com/flowforge/log/service/: AlertingService.java  ExecutionLogQueryService.java  LoggingService.java
log/src/main/resources/: application.yml
log/src/test/java/com/flowforge/log/: EventLogConsumerUnitTest.java  LogControllerWebMvcTest.java
log/src/test/resources/: application-test.yml
orchestrator/: pom.xml
orchestrator/src/main/java/com/flowforge/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/flowforge/orchestrator/client/: WorkflowServiceClient.java
orchestrator/src/main/java/com/flowforge/orchestrator/config/: KafkaConfig.java  WebClientConfig.java
orchestrator/src/main/java/com/flowforge/orchestrator/controller/: ExecutionController.java
orchestrator/src/main/java/com/flowforge/orchestrator/dto/: ActionDto.java  ExecutionResponseDto.java  ExecutionResultDto.java  ExecutionStartDto.java  TriggerDto.java  TriggerEventDto.java  WorkflowResponseDto.java
orchestrator/src/main/java/com/flowforge/orchestrator/entity/: ExecutionStatus.java  WorkflowExecution.java
orchestrator/src/main/java/com/flowforge/orchestrator/kafka/consumer/: ExecutionResultConsumer.java  TriggerEventConsumer.java
orchestrator/src/main/java/com/flowforge/orchestrator/kafka/producer/: ExecutionStartProducer.java
orchestrator/src/main/java/com/flowforge/orchestrator/repository/: WorkflowExecutionRepository.java
orchestrator/src/main/java/com/flowforge/orchestrator/service/: OrchestrationService.java
orchestrator/src/main/resources/: application.yml
orchestrator/src/test/java/com/flowforge/orchestrator/: ExecutionControllerWebFluxTest.java  OrchestrationServiceUnitTest.java
orchestrator/src/test/resources/: application-test.yml
trigger/: pom.xml
trigger/src/main/java/com/flowforge/trigger/: TriggerApplication.java
trigger/src/main/java/com/flowforge/trigger/config/: KafkaProducerConfig.java  SecurityConfig.java
trigger/src/main/java/com/flowforge/trigger/controller/: WebhookController.java
trigger/src/main/java/com/flowforge/trigger/entity/: TriggerRegistration.java
trigger/src/main/resources/: application.yml
trigger/src/test/java/com/flowforge/trigger/: TriggerControllersWebMvcTest.java
trigger/src/test/resources/: application-test.yml
workflow/: pom.xml
workflow/src/main/java/com/flowforge/workflow/: WorkflowApplication.java
workflow/src/main/java/com/flowforge/workflow/config/: JwtAuthenticationFilter.java  SecurityConfig.java
workflow/src/main/java/com/flowforge/workflow/controller/: WorkflowController.java
workflow/src/main/java/com/flowforge/workflow/dto/: WorkflowRequestDTO.java  WorkflowResponseDTO.java
workflow/src/main/resources/: application.yml
workflow/src/main/resources/db/migration/: V1__create_workflow_tables.sql
workflow/src/test/java/com/flowforge/workflow/: WorkflowControllerWebMvcTest.java
(+11 files in other folders)
